--module-path
"C:\\Program Files\\Java\\javafx-sdk-19\\lib"
--add-modules
javafx.controls,javafx.fxml
-Dfile.encoding=UTF-8
-classpath
"C:\\Users\\shadi\\ClientServerTest\\ServerPresentation\\bin;C:\\Users\\shadi\\ClientServerTest\\OCSF\\bin;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.base.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.controls.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.fxml.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.graphics.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.media.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.swing.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx.web.jar;C:\\Program Files\\Java\\javafx-sdk-19\\lib\\javafx-swt.jar;C:\\Users\\shadi\\OneDrive - ort braude college of engineering\\Desktop\\Semester5\\Engineering methods for development\\Ex3\\Ex-03-WorkbenchJDBC\\Ex-03-Workbench&JDBC\\mysql-connector-java-8.0.13.jar"
-XX:+ShowCodeDetailsInExceptionMessages
Server.ServerUI
