.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}

#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#IDProduceReports{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 25px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}

#produceCustomersReport{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
}

#restockIMG{
   	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 7 );
   }

#reviewIMG{
   	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 7 );
   }
#stockIMG{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 7 );
    	
    }
#ordersIMG{
    	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 7 );
    }
    
#imgCustomers{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 7 , 7 );
}

    
.label{
	-fx-background-color: null; 
	-fx-text-fill: #90BB14;
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
	}
   
#IDwelcome1{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDnamelabel1{
	-fx-background-color: null; 
	-fx-text-fill: "#8bb020";
	-fx-font-family: "Courier New";
	-fx-font-size: 25px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
