.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}

.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}

.IDErrorLabel{
	-fx-font-size: 15px;
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );	
}


#textField1{
	-fx-background-radius: 7;
	-fx-background-color : transparent;
	-fx-border-color : "#90BB14"
	
}
