.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.split-pane:horizontal > .split-pane-divider {
  -fx-background-color: linear-gradient(to top,#FFDF7C,#90BB14);
}

.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.IDErrorLabel{
	-fx-font-size: 15px;
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );	
}
	
.button:hover{
	-fx-border-color: "#81A812";
}

#info1{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}

#passwordID{
	-fx-background-radius: 7;
	-fx-background-color : transparent;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#usernameID{
	-fx-background-radius: 7;
	-fx-background-color : transparent;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDOrderCode{
		-fx-background-radius: 7;
	-fx-background-color : white;

}
#lockIMG{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 2 , 2 );
}
#userIMG
{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
#userNameIMG{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 2 , 2 );
}
#IDErrorLabel{
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
}
#IDMachineMsg{
	
}