.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 16px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}
#IDDownPageArea{
	-fx-background-color: null; 
	-fx-text-fill: "#8bb020";
	-fx-font-family: "Courier New";
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}

#IDTitle{
		-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}

.table-view{
	-fx-background-color: transparent;
}
.table-cell {
	-fx-text-fill: "#8bb020";
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
	-fx-font-family: "Courier New";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
	-fx-alignment: CENTER;
}

.table-view .column-header .label{
-fx-font-size: 12px;
-fx-text-fill: black;
-fx-alignment: CENTER;
}
#IDTableView{
		-fx-background-color: "#FFFEFC";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}