.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}
.combo-box-popup .list-view .list-cell:hover
{
	-fx-cursor: hand;
	-fx-background-color: "#81A812";
	
}
.combo-box{
	-fx-cursor:hand;
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#zr3{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#zr4{
		-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#IDTitle{
			-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDChartTitle{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}

.axis-label{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 16px;
	
}
.chart-title{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 16px;
	-fx-font-weight:bold; 
}
#IDXaxes{
	-fx-tick-label-fill :"#8bb020";
	-fx-tick-label-font-family : "Courier New";
	-fx-tick-label-font-size : 13px;
	-fx-tick-label-font-weight:bold;
}

#IDYaxes{
		-fx-tick-label-fill :"#8bb020";
	-fx-tick-label-font-family : "Courier New";
	-fx-tick-label-font-size : 13px;
	-fx-tick-label-font-weight:bold;
}
.chart-pie-label-line {
    -fx-stroke: "#8bb020";
    -fx-fill: "#8bb020";
}
.chart-pie-label { 
    -fx-fill: "#8bb020";
    -fx-font-size: 15px;
    -fx-font-weight:bold;
} 
.chart-legend {
 -fx-background-color:transparent;
 -fx-font-size: 13px;
 -fx-font-weight:bold;


}

