.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}
.combo-box-popup .list-view .list-cell:hover
{
	-fx-cursor: hand;
	-fx-background-color: "#81A812";
	
}
.IDErrorLabel{
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
}
.combo-box{
	-fx-cursor:hand;
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#IDTitle{

	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-font-family: "Courier New";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDHolderName{
	-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDCreditCard{
		-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDDateMonth{
			-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDDateYear{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDCvv{
					-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#IDConfirm{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	-fx-font-weight:bold;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 ); 
}

#IDCancel{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 14px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
.combo-box-popup .list-view .list-cell
{
-fx-background-color: "#90BB14"; 
	
 	-fx-text-fill: #FAFAF7 ;
 	-fx-font-size: 13px;
	-fx-font-weight:bold; 
  	
  	
}
.combo-box-popup .list-view{
	-fx-background-color : transparent;
	-fx-background-radius: 13;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}

#IDCoupon{
			-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 13px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
     #IDErrorLabel
   {	
	-fx-font-size: 15px;
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );	
	}
	
#IDTotalPrice{
				
	-fx-text-fill: "#8bb020";
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDUseCoupon{
			-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 13px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
#IDUseSaved{
				-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 13px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
.dialog-pane {
    -fx-background-color: black;
}

.dialog-pane .label {
    -fx-text-fill: white;
}

.dialog-pane .header-panel {
    -fx-background-color: black;
}

.dialog-pane .header-panel .label {
    -fx-font-style: italic;

}