.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}
.combo-box-popup .list-view .list-cell:hover
{
	-fx-cursor: hand;
	-fx-background-color: "#81A812";
	
}
.combo-box{
	-fx-cursor:hand;
}
.IDErrorLabel{
	-fx-font-size: 15px;
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );	
}

#IDLocationImg{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}

.button{
	-fx-cursor: hand;
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
.table-view{
	-fx-background-color: transparent;
}
.table-cell {
	-fx-text-fill: "#8bb020";
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
	-fx-font-family: "Courier New";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
	-fx-alignment: CENTER;
}

.table-view .column-header .label{
-fx-font-size: 12px;
-fx-text-fill: black;
-fx-alignment: CENTER;
}

#CategoryTable{
		-fx-background-color: "#FFFEFC";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}

#DailyStockTable{
		-fx-background-color: "#FFFEFC";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}

#submitCategory{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 13px;
	-fx-font-weight:bold; 
}

#SubmitBTN1{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}



#IDStockPerDayLabel{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 17px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}

#IDcatePercentageLabel{
	-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 17px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDarea{
	-fx-background-color: null; 
	-fx-text-fill: "#8bb020";
	-fx-font-family: "Courier New";
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
}
#OverAllProductsLBL{
		-fx-background-color: null; 
	-fx-text-fill: "#8bb020";
	-fx-font-family: "Courier New";
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
}
#RestocksLBL{
		-fx-background-color: null; 
	-fx-text-fill: "#8bb020";
	-fx-font-family: "Courier New";
	-fx-font-size: 20px;
	-fx-font-weight:bold; 
}

#HeaderLabel{
		-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 25px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDTitle{
		-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
.combo-box-popup .list-view .list-cell
{
-fx-background-color: "#90BB14"; 
	
 	-fx-text-fill: #FAFAF7 ;
 	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	
  	
}

.combo-box-popup .list-view{
	-fx-background-color : transparent;
	-fx-background-radius: 20;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
#LocationBox{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}
.text-field {
					-fx-background-radius: 7;
	-fx-border-width:1px 1px 1px 1px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}



