.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
	
.button:hover{
	-fx-border-color: "#81A812";
}
.combo-box-popup .list-view .list-cell:hover
{
	-fx-cursor: hand;
	-fx-background-color: "#81A812";
	
}
.combo-box{
	-fx-cursor:hand;
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}
#IDText{
	-fx-text-fill: "#8bb020";
	-fx-font-size: 22px;
	-fx-font-weight:bold; 
	-fx-font-family: "Courier New";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#IDAreaBox{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}
#IDLoactionBox{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}
.combo-box-popup .list-view .list-cell
{
-fx-background-color: "#90BB14"; 
	
 	-fx-text-fill: #FAFAF7 ;
 	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	
  	
}
.combo-box-popup .list-view{
	-fx-background-color : transparent;
	-fx-background-radius: 20;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}

#IDLocationIMG{
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
#IDForwardIMG{
-fx-effect: dropshadow( three-pass-box , #A2A09F, 3, 0 , 1 , 1);	
}
#IDLocationStep{
	    -fx-background-color: linear-gradient(#ff5400, #be1d00);
    -fx-background-radius: 30;
    -fx-background-insets: 0;
    -fx-text-fill: white;
}

#IDErrorLabel{
		-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
}
