.root{
	-fx-background-color: linear-gradient(to top,#FFDF7C,#f7f4e9);
}
.ImageButtons{
	-fx-cursor: hand;
}
.button{
	-fx-cursor: hand;
}
.button{
	-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50px;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
    -fx-font-family: "Courier New";
    -fx-border-radius:50px;
    -fx-border-width:2px;
    -fx-cursor: hand;
	}
.combo-box-popup .list-view .list-cell:hover
{
	-fx-cursor: hand;
	-fx-background-color: "#81A812";
	
}
.IDErrorLabel{
	-fx-font-size: 15px;
	-fx-text-fill: red;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );	
}

.combo-box{
	-fx-cursor:hand;
}	
.button:hover{
	-fx-border-color: "#81A812";
}
#zr2{
	-fx-background-color: "#FFFEFC";
	-fx-background-radius: 30;
	-fx-effect: dropshadow( three-pass-box , #D2D1C9, 8, 0 , 5, 5);
}

#roleID{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}
#IDArea{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-color: #FF0000 ;
	-fx-font-size: 15px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}

.combo-box-popup .list-view .list-cell
{
-fx-background-color: "#90BB14"; 
	
 	-fx-text-fill: #FAFAF7 ;
 	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	
  	
}

.combo-box-popup .list-view{
	-fx-background-color : transparent;
	-fx-background-radius: 20;
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
}
#IDTitle{
		-fx-font-family: "Courier New";
	-fx-text-fill: "#8bb020";
	-fx-font-size: 30px;
	-fx-font-weight:bold; 
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 10, 0 , 5 , 8 );
}
#registerButton{
		-fx-background-color: "#90BB14"; 
	-fx-background-radius: 50;
	-fx-text-fill: white;
	-fx-font-size: 18px;
	-fx-font-weight:bold; 
  	-fx-effect: dropshadow( three-pass-box , #A2A09F, 13, 0 , 7 , 7 );
  -fx-font-family: "Courier New";
}
#idNumberID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#firstNameID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#lastNameID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#phoneNumberID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#emailID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#creditCardID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#UsernameID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}
#PasswordID{
				-fx-background-radius: 7;
	-fx-border-width:0px 0px 2px 0px;
	-fx-background-color : "transparent";
	-fx-effect: dropshadow( three-pass-box , #A2A09F, 15, 0 , 5 , 5 );
	-fx-border-color : "#90BB14"
}

